{
  "name": "js_htparser",
  "version": "1.0.9",
  "main": "index.js",
  "scripts": {
    "dist_build": "browserify src/index.js -o dist/index.js",
    "dist_babel": "babel dist/index.js -o dist/index.js",
    "dist_uglify": "uglifyjs dist/index.js -o dist/min.index.js",
    "dist": "npm run dist_build && npm run dist_babel && npm run dist_uglify",
    "sandbox_build": "browserify test/index.js -o test/package.js",
    "sandbox_babel": "babel test/package.js -o test/package.js",
    "sandbox": "npm run sandbox_build && npm run sandbox_babel",
    "watch": "watchify test/index.js -o test/package.js"
  },
  "author": "Alexander Bassov",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "browserify": "^16.2.2",
    "concurrently": "^3.5.1",
    "watchify": "^3.11.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blackxes/html_template_parser_v2.git"
  },
  "bugs": {
    "url": "https://github.com/Blackxes/html_template_parser_v2/issues"
  },
  "homepage": "https://github.com/Blackxes/html_template_parser_v2#readme",
  "description": ""
}
